SeaBattleV2/MainWindow.xaml

<Window x:Class="SeaBattleV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleV2"
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" 
                      Grid.RowSpan="2" 
                      Background="DarkGray" Width="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        <StackPanel x:Name="LeftField" 
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        <StackPanel x:Name="RightField" 
                    Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        <Canvas Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="Timer" 
                       Canvas.Left="30"
                       Text="00:00" FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"/>

            <TextBlock x:Name="BotScore"
                       Canvas.Right="30"
                       Text="Бот: 0" FontSize="20"
                       VerticalAlignment="Center"
                       ToolTip="Счёт бота"/>
        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="2">
            <!--Settings-->
            <Button Click="OpenSettings"
                    Canvas.Right="20"
                    Background="White"
                    Width="30" Height="30"
                    Margin="0, 0, 10, 0">
                <Button.Content>
                    <Image Source="settings.png"/>
                </Button.Content>
            </Button>
            <!--Restart-->
            <Button Click="RestartGame"
                    Background="White"
                    Canvas.Right="40"
                    Width="30" Height="30"
                    Margin="0, 0, 30, 0">
                <Button.Content>
                    <Image Source="restart.png" Margin="2"/>
                </Button.Content>
            </Button>

            <!--RandomShot-->
            <Button Click="PlayerRandomShot"
                    Background="White"
                    Canvas.Left="150"
                    Width="30" Height="30"
                    Margin="0, 0, 30, 0">
                <Button.Content>
                    <Image Source="bullet.png"/>
                </Button.Content>
            </Button>

            <TextBlock x:Name="UserScore"
                       Canvas.Left="30"
                       Text="Игрок: 0" FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="Счёт игрока"/>
        </Canvas>
    </Grid>
</Window>
